name=rs485_asukiaaa
version=1.2.6
author=Asuki Kono
maintainer=Asuki Kono
sentence=Functions and classes about rs485 modbus.
paragraph=This library supplies functions and a classes to create modbus peripheral and central.
category=Communication
url=https://github.com/asukiaaa/arduino-rs485
architectures=*
